{
  "name": "mapply-pilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Automated job application pipeline: jobright discovery, ATS form filling, resume tailoring",
  "workspaces": [
    "packages/*",
    "apps/*",
    "extension"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "mapply": "tsx apps/orchestrator/src/cli.ts",
    "dashboard": "tsx apps/dashboard/src/server.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
